iv_finsg('avoids-abrupt-discontinuation','avoid-abrupt-discontinuation').
iv_finsg('considers-toxicology-testing','consider-toxicology-testing').
iv_finsg('detects-life-threatening-warning','detect-life-threatening-warning').
iv_finsg('limits-prescription-quantity','limit-prescription-quantity').
iv_finsg('maximizes-nonopioid-therapy','maximize-nonopioid-therapy').
iv_finsg('offers-medication-treatment','offer-medication-treatment').
iv_finsg('offers-naloxone','offer-naloxone').
iv_finsg('prescribes-immediate-release','prescribe-immediate-release').
iv_finsg('prescribes-lowest-effective-dosage','prescribe-lowest-effective-dosage').
iv_finsg('reevaluates-benefits-and-risks','reevaluate-benefits-and-risks').
iv_finsg('reviews-pdmp-data','review-pdmp-data').
iv_finsg('uses-particular-caution','use-particular-caution').
iv_infpl('avoid-abrupt-discontinuation','avoid-abrupt-discontinuation').
iv_infpl('consider-toxicology-testing','consider-toxicology-testing').
iv_infpl('detect-life-threatening-warning','detect-life-threatening-warning').
iv_infpl('limit-prescription-quantity','limit-prescription-quantity').
iv_infpl('maximize-nonopioid-therapy','maximize-nonopioid-therapy').
iv_infpl('offer-medication-treatment','offer-medication-treatment').
iv_infpl('offer-naloxone','offer-naloxone').
iv_infpl('prescribe-immediate-release','prescribe-immediate-release').
iv_infpl('prescribe-lowest-effective-dosage','prescribe-lowest-effective-dosage').
iv_infpl('reevaluate-benefits-and-risks','reevaluate-benefits-and-risks').
iv_infpl('review-pdmp-data','review-pdmp-data').
iv_infpl('use-particular-caution','use-particular-caution').
noun_sg('acute-opioid-clinician','acute-opioid-clinician',human).
noun_sg('acute-pain-clinician','acute-pain-clinician',human).
noun_sg('concurrent-medication-clinician','concurrent-medication-clinician',human).
noun_sg('dosage-change-clinician','dosage-change-clinician',human).
noun_sg('follow-up-clinician','follow-up-clinician',human).
noun_sg('opioid-dosage-clinician','opioid-dosage-clinician',human).
noun_sg('opioid-use-disorder-clinician','opioid-use-disorder-clinician',human).
noun_sg('pdmp-review-clinician','pdmp-review-clinician',human).
noun_sg('risk-mitigation-clinician','risk-mitigation-clinician',human).
noun_sg('starting-opioid-clinician','starting-opioid-clinician',human).
noun_sg('subacute-chronic-pain-clinician','subacute-chronic-pain-clinician',human).
pn_sg('Rec01-clinician','Rec01-clinician',human).
pn_sg('Rec02-clinician','Rec02-clinician',human).
pn_sg('Rec03-clinician','Rec03-clinician',human).
pn_sg('Rec04-clinician','Rec04-clinician',human).
pn_sg('Rec05-clinician','Rec05-clinician',human).
pn_sg('Rec06-clinician','Rec06-clinician',human).
pn_sg('Rec07-clinician','Rec07-clinician',human).
pn_sg('Rec08-clinician','Rec08-clinician',human).
pn_sg('Rec08-peer','Rec08-peer',human).
pn_sg('Rec09-clinician','Rec09-clinician',human).
pn_sg('Rec10-clinician','Rec10-clinician',human).
pn_sg('Rec10-peer','Rec10-peer',human).
pn_sg('Rec11-clinician','Rec11-clinician',human).
pn_sg('Rec12-clinician','Rec12-clinician',human).
